# comenius-maven-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.junie/: guidelines.md
src/main/java/io/evitadb/comenius/: ComeniusMojo.java  TranslationExecutor.java  TranslationOrchestrator.java  Translator.java  Traverser.java  Visitor.java  Writer.java
src/main/java/io/evitadb/comenius/check/: CheckResult.java  ContentChecker.java  GitError.java  HeadingAnchorIndex.java  LinkCorrectionException.java  LinkCorrectionResult.java  LinkCorrector.java  LinkError.java  LinkInfo.java  MarkdownHeadingExtractor.java  MarkdownLinkExtractor.java
src/main/java/io/evitadb/comenius/diff/: DiffApplicationException.java  DiffHunk.java  DiffLine.java  DiffLineType.java  DiffParseException.java  DiffResult.java  UnifiedDiffApplicator.java  UnifiedDiffParser.java
src/main/java/io/evitadb/comenius/git/: CommitInfo.java  GitService.java
src/main/java/io/evitadb/comenius/llm/: ChatModelFactory.java  LlmClient.java  PromptLoader.java
src/main/java/io/evitadb/comenius/model/: DocumentChunk.java  DocumentSplitter.java  FrontMatterTranslationHelper.java  MarkdownDocument.java  PhaseResult.java  TranslateIncrementalJob.java  TranslateNewJob.java  TranslationJob.java  TranslationResult.java  TranslationSummary.java
src/test/java/io/evitadb/comenius/: ComeniusMojoCheckTest.java  ComeniusMojoFixLinksTest.java  ComeniusMojoTest.java  TranslationExecutorTest.java  TranslationOrchestratorTest.java  TranslatorTest.java  TraverserTest.java  WriterTest.java
src/test/java/io/evitadb/comenius/check/: CheckResultTest.java  ContentCheckerTest.java  HeadingAnchorIndexTest.java  LinkCorrectorTest.java  MarkdownHeadingExtractorTest.java  MarkdownLinkExtractorTest.java
src/test/java/io/evitadb/comenius/diff/: UnifiedDiffApplicatorTest.java  UnifiedDiffParserTest.java
src/test/java/io/evitadb/comenius/git/: GitServiceTest.java
src/test/java/io/evitadb/comenius/llm/: ChatModelFactoryTest.java  LlmClientTest.java  PromptLoaderTest.java
src/test/java/io/evitadb/comenius/model/: DocumentSplitterTest.java  FrontMatterTranslationHelperTest.java  MarkdownDocumentTest.java  PhaseResultTest.java  TranslationJobTest.java  TranslationResultTest.java  TranslationSummaryTest.java
